# DIRECTORY
FGDB_TEMP=F:\ASSET\spatial\BMKG_PinterIklim\proses1_temp.gdb
MAIN_FOLDER=F:\PINTER-IKLIM-BMKG-PROSES1\DOWNLOAD
OUTPUT_FOLDER=\\10.20.221.28\data_bmkg\data_automation\PINTER_IKLIM
ASSET=F:\ASSET
FOLDER_LAYOUT=F:\ASSET\spatial\BMKG_PinterIklim\proses1_data_layout.gdb
#PARAMETER
GRID_PKECIL=0.001
GRID_PBESAR=0.005
#DATA
PULAU_REFERENCE=F:\ASSET\spatial\BMKG_PinterIklim\proses1_data_input.gdb\Pulau_All_Reference
PULAU_BESAR_MERGE=F:\ASSET\spatial\BMKG_PinterIklim\proses1_data_input.gdb\Pulau_Besar_Merge
POLY_KEC=F:\ASSET\spatial\BMKG_PinterIklim\proses1_data_input.gdb\Poly_KEC
POLY_PROV=F:\ASSET\spatial\BMKG_PinterIklim\proses1_data_input.gdb\Poly_PROV
MOSAIC_BLN_ACH=F:\SIPINTAR-IKLIM-BMKG-PROSES2\EGDB\sde@geodb_bmkg.sde\geodb_bmkg.sde.mosaic_ach_bulanan
MOSAIC_BLN_ASH=F:\SIPINTAR-IKLIM-BMKG-PROSES2\EGDB\sde@geodb_bmkg.sde\geodb_bmkg.sde.mosaic_ash_bulanan
MOSAIC_DAS_ACH=F:\SIPINTAR-IKLIM-BMKG-PROSES2\EGDB\sde@geodb_bmkg.sde\geodb_bmkg.sde.mosaic_ach_dasarian
MOSAIC_DAS_ASH=F:\SIPINTAR-IKLIM-BMKG-PROSES2\EGDB\sde@geodb_bmkg.sde\geodb_bmkg.sde.mosaic_ash_dasarian
POLY_BLN_ACH=F:\SIPINTAR-IKLIM-BMKG-PROSES2\EGDB\sde@geodb_bmkg.sde\geodb_bmkg.sde.polygon_ach_bln
POLY_BLN_ASH=F:\SIPINTAR-IKLIM-BMKG-PROSES2\EGDB\sde@geodb_bmkg.sde\geodb_bmkg.sde.polygon_ash_bln
POLY_DAS_ACH=F:\SIPINTAR-IKLIM-BMKG-PROSES2\EGDB\sde@geodb_bmkg.sde\geodb_bmkg.sde.polygon_ach_das
POLY_DAS_ASH=F:\SIPINTAR-IKLIM-BMKG-PROSES2\EGDB\sde@geodb_bmkg.sde\geodb_bmkg.sde.polygon_ash_das
#LAPORAN
APRX_PROJECT=F:\ASSET\spatial\BMKG_PinterIklim\BMKG_PinterIklim.aprx
#RASTER_LOCATION
RASTER_LOC=\\10.20.221.28\data_bmkg\data_image\image_service_folder\RASTERFILE_PROSES_1
#PORTAL CA
PORTAL_URL=
USERNAME=
PASSWORD=
# FILESERVER
NETWORK_PATH=\\10.20.221.28\data_bmkg
USERNAME=arcgis
PASSWORD=4rcG!$1kl1m2024

#DOWNLOAD FOLDER
DOWNLOAD_FOLDER_BLN = F:\PINTER-IKLIM-BMKG-PROSES1\DOWNLOAD\BULANAN
DOWNLOAD_FOLDER_DAS = F:\PINTER-IKLIM-BMKG-PROSES1\DOWNLOAD\DASARIAN